spring.application.name=ecommerce
server.port=8443
image.base-url=https://ec2-13-245-4-191.af-south-1.compute.amazonaws.com:8443/public/images/
#image.base-url=http://192.168.49.2:30001/public/images/
base-url=https://angular-ecommerc.vercel.app/login

server.ssl.key-store=file:/etc/ssl/certs/keystore.p12
server.ssl.key-store-password=041799
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/images/
#spring.web.resources.static-locations=file:/usr/app/uploads/

#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mido34510@gmail.com
spring.mail.password=zwvz uipc eyfa psdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Login Configuration (example for Google)
google.client.client-id=542725502239-l2odf2vr7r5njhqg6ho7culpjh2kma6v.apps.googleusercontent.com
google.client.client-secret=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
spring.security.oauth2.client.registration.google.client-id=542725502239-l2odf2vr7r5njhqg6ho7culpjh2kma6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://ec2-13-245-71-72.af-south-1.compute.amazonaws.com:8443//login/oauth2/code/google
spring.main.allow-circular-references=true
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

facebook.client.client-id=1719530631912973
facebook.client.client-secret=d62204b0681cfe7b4e0eb679018276cf
spring.security.oauth2.client.registration.facebook.client-id=1719530631912973
spring.security.oauth2.client.registration.facebook.client-secret=d62204b0681cfe7b4e0eb679018276cf
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
